# gb-service

./: .gitignore  README.md  pom.xml
src/main/java/cn/goldencis/gbclient/: Client.java  IClient.java
src/main/java/cn/goldencis/gbclient/client/: IClientRequest.java  Transport.java
src/main/java/cn/goldencis/gbclient/core/: InitParameter.java  Protocol.java
src/main/java/cn/goldencis/gbclient/serturity/: ClientAuthenticationMethod.java  DigestClientAuthenticationMethod.java
src/main/java/cn/goldencis/gbserver/: IServer.java  Server.java
src/main/java/cn/goldencis/gbservice/: Client.java  IClient.java
src/main/java/cn/goldencis/gbservice/client/: IClientRequest.java  Transport.java
src/main/java/cn/goldencis/gbservice/core/: InitParameter.java  Protocol.java
src/main/java/cn/goldencis/gbservice/serturity/: ClientAuthenticationMethod.java  DigestClientAuthenticationMethod.java
src/test/java/cn/goldencis/gbclient/: ClientMain.java  DeviceInfoQUeryAtGuanChuan.java  DeviceInfoQueryAtHome.java
src/test/java/cn/goldencis/gbserver/: ServerMain.java
src/test/java/cn/goldencis/gbservice/: DeviceInfoQUeryAtGuanChuan.java  DeviceInfoQueryAtHome.java
